*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --red:#e12626;
}

body{
    max-height: 100vh;
    background-image: url(img/img-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header */

.header{
    /* border: solid 1px red; */
    padding: 40px 60px;
    /* display: grid;
    grid-template-columns: 200px auto 200px;
    align-items: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    /* border: solid 1px red; */
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.logo h2{
    margin-top: 10px;
    font-weight: 700;
    color: var(--red);
    letter-spacing: 2px;
    font-size: 2.5rem;
} /* Header logo */

.logo img{
    width: 60px;
    height: 60px;
}

/* Nav */

.nagation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nagation li a{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.nagation li a:hover{
    padding-bottom: 5px;
    border-bottom: 3px solid var(--red);
}

.nagation li a:focus-within{
    padding-bottom: 5px;
    border-bottom: 3px solid var(--red);
}/* Fom nav */

/* Icones */

.icones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.ambos{
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.icones .login{
    padding: 10px 20px;
    background-color: var(--red);
    border-radius: 10px;
    font-size: 1.2rem;
}

.icones .sign{
    font-size: 1.2rem;
}

ion-icon{
    font-size: 25px;
    color: white;
    --ionicon-stroke-width : 3rem ; 
}/* Fim header */


/* container */

.container{
    padding: 30px;
    color: white;
}

.section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section h1{
    font-size: 6rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.44;
}

.section h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 12px;
}

.butao{
    display: flex;
    align-items: center;
}

.play{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.butao .play{
    margin-right: 10px;
    background-color: var(--red);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    
}

.butao .more{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--red);
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: capitalize;

}

/* Secao 2021 */

.inf{
    display: flex;
    align-items: center;
    gap: 15px;
}

.ano > span:nth-child(1){
    font-size: 1.2rem;
}

.ano > span:nth-child(2){
    background-color: var(--red);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.ano i{
    color: rgba(255, 255, 0, 0.842);
    margin-right: 5px;
    font-size: 1.2rem;
}

.ano span{
    margin-right: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}

.inf .divsao{
    width: 3px;
    height: 30px;
    background-color: white;
}

.cartegory span{
    font-size: 1.2rem;
    color: rgba(238, 238, 238, 0.884);
    margin-right: 5px;
}


/* Cards films */

.cards{
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.cards .titulo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.titulo h2{
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.titulo span{
    font-size: 1.2rem;
}

.titulo span > i{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 8px;
}

.card0{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.card0 h4{
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.card0 p{
    font-size: 1.3rem;
    color: rgba(238, 238, 238, 0.884);
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.card:nth-child(2){
    flex: 1;
}

.desc{
    font-size: 1.2rem;
    color: rgba(238, 238, 238, 0.884);
    font-weight: normal;
    margin-bottom: 20px;
}


img{
    max-width: 100%;
    border-radius: 5px;
}